.photo-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 284px));
  margin: 0 48px 92px;
  gap: 16px;
  list-style: none;
}

@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, 300px);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 352px);
    margin: 0 24px 88px;
  }
}

@media (max-width: 590px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, 288px);
    margin: 0 16px 64px;
  }
}